{
  "name": "node-html-crawler",
  "version": "1.0.7",
  "description": "Crawler (spider) of site web pages by domain name",
  "main": "crawler.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safonovpro/node-html-crawler.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "crawler",
    "crawling",
    "spider",
    "scraper",
    "scraping"
  ],
  "author": "Alexey V Safonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safonovpro/node-html-crawler/issues"
  },
  "homepage": "https://github.com/safonovpro/node-html-crawler#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
