{
  "name": "node-html-crawler",
  "version": "1.2.3",
  "description": "Crawler (spider) of site web pages by domain name",
  "main": "crawler.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safonovpro/node-html-crawler.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "crawler",
    "crawling",
    "spider",
    "scraper",
    "scraping"
  ],
  "author": "Alexey V Safonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safonovpro/node-html-crawler/issues"
  },
  "homepage": "https://github.com/safonovpro/node-html-crawler#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.4.0"
  },
  "dependencies": {}
}
